## copied more-or-less verbatim from nginx-1.6.2-1.el6.ngx.x86_64
## tweaked for log format
user nginx;
worker_processes 1;
daemon off;

# http://stackoverflow.com/questions/16711573/nginx-error-log-format-documentation
# http://docs.fluentd.org/articles/common-log-formats
#     format /^(?<time>[^ ]+ [^ ]+) \[(?<log_level>.*)\] (?<pid>\d*).(?<thread_id>[^:]*): (?<message>.*)$/
error_log /var/log/nginx/error.log notice;

## pid file used during log rotation
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    ## lack of formatting is hard to read here, but makes for much smaller log
    ## files
    ## @todo find a common format so that nginx|httpd is irrelevant
    log_format json '{'
        '"time_iso8601":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"server_name":"$server_name",'
        '"http_host":"$http_host",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"server_protocol":"$server_protocol",'
        '"status":$status,'
        '"bytes_sent":$bytes_sent,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    access_log /var/log/nginx/access_json.log json;

    sendfile    on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;
    
    include /etc/nginx/conf.d/*.conf;
}
