; -*- ini -*-
[program:thumbor]
user = nobody
command = /usr/local/bin/launch-thumbor.sh

startretries = 100000000
autorestart = true

stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 3

stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 3
